<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV Stanislav Chernov</title>

     <link rel="stylesheet" href="css/style.css">
   <!--  <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0;  font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 8px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 550px; float: left; }
        #objective p { text-align: justify; font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style> -->
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/myphoto.jpg" alt="Stanislav Chernov" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Stanislav Chernov</h1>
            <div id="contacts">
                <p>
                    Age: 26 <br />
                    Cell: <span class="tel">+38 097 1 097 001</span><br />
                    Email: <a class="email" href="mailto:marcustas@gmail.com">marcustas@gmail.com</a><br />
                    Skype: marcustas89
                </p>
            </div>
            <div id="download">
                <a class="border" href="files/Stanislav_Chernov_CV_new.doc" download><img src="images/download.jpg"></a>
            </div>
        </div>
                
        <div id="objective">
            <p>
                I’m junior Python/Django developer, but I have good experience in other IT branches, like SAP maintenance and ABAP developing and I want to change my speciality. Since I was 12 I've been working with computers. Before my current work I sold computers and accessories, worked for local internet-provider, and in university I had good results in Delphi/Pascal and Excel VBA. I have my personal e-commerce project which I created by myself based on CMS. My strongest personal skills are analitycal mind and fast learning.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Kryvyi Rih National University</h2>
                <p>Economic Cybernetics<br />
                   Master Degree<br />
                   from 09.2006 till 05.2011 
                </p>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Training</dt>
            <dd>
                <ul>
                    <li><b>Work&Travel USA students program</b></li>
                    from 06.2009 till 09.2009
                    <li><b>IT Project management Certificate (PMBOK® Guide and Standards)</b></li>
                    from 02.2014 till 12.2014 (in attachment)
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>              
                <h2>Computer skills</h2>
                <p>SAP HR maintenance, ABAP developing, Linux, Python, Django, Git, SublimeText, HTML5/CSS3, JavaScript, MS Office (Word, Excel, Excel – VBA, PowerPoint, Outlook, Project),  Photoshop</p>
                <h2>Other skills</h2>
                <p>Valid B category drivers licence (from 2009)</p>
            </dd>
            <dd> 
                <h2>Ukrainian</h2>
                <p>Speaking: native, Writing: native</p>
                <h2>Russian</h2>
                <p>Speaking: native, Writing: native</p>
                <h2>English</h2>
                <p>Speaking: upper-intermadiate, Writing: upper-intermadiate</p>
            </dd>     

            <dt>Skills</dt>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>ABAP developer & Consultant SAP HR </h2> <br />
                <h2> <span>ArcelorMitall - Ukraine, Kryvyi Rih - 02.2012 - present time</span></h2>
                <ul>
                    <li>Support of SAP HR module according to User Requests and Incident Management processes</li>
                    <li>ABAP code development (reporting, ALV, dynpro, IDocs/ALE, LSMW, BDC, RFC, user-exits, BADI, enhancements, etc.)</li>
                    <li>Participation in further solution development of HR functionality according to Change Management process</li>
                    <li>Development of functional and technical specification of SAP HR  functions for other consultants and programmers</li>
                    <li>Conduct and coordination of SAP System testing</li>
                    <li>Preparation to Go-live of the changes according to pre-defined schedule</li>
                    <li>Conduct into Key and End-user training</li>
                    <li>Data Migration actions support</li>
                </ul>
            </dd>    
                
            <dd class="clear"></dd>
            <dt>Achievments</dt>
            <dd>
                <ul>
                    <li>Implementation of SAP HR (PA/OM/LSO/PY), full cycle of project</li>
                    <li>Personal e-commerce project monoprice.com.ua</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            <dt>Hobbies</dt>
            <dd>Playing guitar, cycling, reading books.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>